@import "../../bower_components/bootstrap/less/bootstrap.less";

body {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.footer {
  text-align: right;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  border-top: 1px solid #eee;
}
